sample_projects_intracellular/boolean/tutorial/config/differentiation/cells.csv (before)
x,y,z,type,volume,cycle entry,custom:GFP,custom:sample
-177.78461292571188,239.77684853196962,0.0,T0
-150.6572001521393,230.75252719955418,0.0,T0
-176.4913930257498,283.52337988150146,0.0,T0
-230.6818837173706,121.94119536126259,0.0,T0
-266.3103679498659,131.22765473584303,0.0,T0
-170.29592537698719,183.88144297429335,0.0,T0
-167.7416593105921,112.47744301840046,0.0,T0
-178.39874765902687,282.7257632303382,0.0,T0
-261.2304440352226,143.75147641706167,0.0,T0
-200.45940889591378,171.0916354866618,0.0,T0
-213.5379522674296,142.25412201849855,0.0,T0
-254.33331923024676,188.88565132582795,0.0,T0
-250.10051676610152,189.58617834847567,0.0,T0
-224.53840409326568,223.84398112806653,0.0,T0
-189.27170066312166,243.42020328824412,0.0,T0
-143.80688551262463,153.825734214727,0.0,T0
-185.73806021692243,143.22774017457937,0.0,T0
-264.9653635039579,184.5729581495067,0.0,T0
-237.4012257063601,217.12564215299926,0.0,T0
-251.08913542511257,259.3764171878773,0.0,T0
-225.2102284205476,232.04244479243457,0.0,T0
-197.95853041437948,225.38219664560424,0.0,T0
-199.11814147579935,234.71364025700723,0.0,T0
-220.3385483167535,290.7345462053926,0.0,T0
-118.13960490341266,245.15982117483472,0.0,T0
-149.32275955397998,194.36605604776642,0.0,T0
-168.8401225080124,193.9484136417777,0.0,T0
-204.16697122793326,283.849604143889,0.0,T0
-121.27917825154417,162.57910376070785,0.0,T0
-217.91136757869754,293.9617323530355,0.0,T0
-241.66808345674278,283.48373766066527,0.0,T0
-196.54153082363797,272.4632020570061,0.0,T0
-217.67992002413033,271.4038360918562,0.0,T0
-258.0314515942648,206.90911091154337,0.0,T0
-210.23940525242315,216.92223467244386,0.0,T0
-113.39542818358676,194.5295765369492,0.0,T0
-201.62757655780192,255.80321159234938,0.0,T0
-272.8658412554291,150.05175727293528,0.0,T0
-213.9597766148156,219.50414847592316,0.0,T0
-116.53989057801338,181.35927163140516,0.0,T0
-177.0630507850045,190.64080197704018,0.0,T0
-203.25479803377758,141.72100612865148,0.0,T0
-136.34575308003497,276.7210917565353,0.0,T0
-149.46323637816556,283.82913051317365,0.0,T0
-244.79805592020313,124.03594187389811,0.0,T0
-143.30307706571438,144.84962178043116,0.0,T0
-277.8971280422397,231.33250179129817,0.0,T0
-223.78246523632347,271.0946473423732,0.0,T0
-192.0086072679717,271.2063923857954,0.0,T0
-245.182795432143,187.3175304141251,0.0,T0
-167.90407388563716,228.98390095688805,0.0,T0
-247.4610469791277,280.3609781608844,0.0,T0
-241.72619618741675,160.78058278381943,0.0,T0
-188.87183447289533,155.01632249596733,0.0,T0
-199.26194940065594,277.7443695420098,0.0,T0
-232.65459867705493,184.6615489706843,0.0,T0
-250.95797261543814,278.02215637864185,0.0,T0
-170.10839452311774,156.86776229599076,0.0,T0
-188.8975134518632,163.74500375636194,0.0,T0
-211.08092498876263,137.08680778052764,0.0,T0
-227.4068492120897,125.42426284230157,0.0,T0
-251.47550133599051,275.03595220598083,0.0,T0
-274.70977482135135,156.8296933733237,0.0,T0
-130.0619791624628,175.94844547778797,0.0,T0
-262.9133539474019,197.67116445107584,0.0,T0
-165.09849860884805,163.81373072140906,0.0,T0
-212.1801623590552,165.03454538212395,0.0,T0
-153.0386656049182,266.85407548480316,0.0,T0
-229.2488641227173,215.10484280633744,0.0,T0
-149.64917926599725,174.57111528460308,0.0,T0
-104.08065040809227,190.83638153388299,0.0,T0
-146.27936803769853,170.8358129819668,0.0,T0
-238.11651568373327,175.37984526611967,0.0,T0
-241.1904594784154,269.45267393304584,0.0,T0
-246.86261403913264,280.97345821202657,0.0,T0
-139.27605335641152,166.54495464949133,0.0,T0
-205.30976106633204,132.52632384551433,0.0,T0
-230.31841335872446,209.33977571789117,0.0,T0
-266.6193613752046,200.68324456663518,0.0,T0
-251.08121790077467,259.88922164879733,0.0,T0
-116.12734264704028,206.9162269915097,0.0,T0
-145.34801215692792,186.3588491942667,0.0,T0
-156.93891318861708,225.59411736277676,0.0,T0
-267.4642441111574,153.91237143211836,0.0,T0
-177.64581876106143,286.8498811421825,0.0,T0
-181.4810914504646,247.37044031781403,0.0,T0
-277.23815708758934,166.66756120717554,0.0,T0
-292.3881769261685,227.9218232271617,0.0,T0
-258.0358492192788,241.74185672118332,0.0,T0
-192.03199597908863,217.47944079434814,0.0,T0
-263.991436234461,265.3656324279398,0.0,T0
-215.24999096155324,209.84894361504067,0.0,T0
-214.55580848299246,132.95999743783324,0.0,T0
-184.18043596644924,288.9001978631003,0.0,T0
-110.28992489837556,211.1672922937497,0.0,T0
-161.33054507272243,280.26341698662105,0.0,T0
-121.69564296438585,256.4726010436174,0.0,T0
-152.3803188415203,139.1606942879324,0.0,T0
-224.52113599653526,156.64023709141753,0.0,T0
-192.16574560741373,194.0277680633927,0.0,T0
216.82542109590844,-285.4287579015727,0.0,dendritic_cell
233.6508421918169,-285.4287579015727,0.0,dendritic_cell
250.47626328772537,-285.4287579015727,0.0,dendritic_cell
267.3016843836338,-285.4287579015727,0.0,dendritic_cell
284.12710547954225,-285.4287579015727,0.0,dendritic_cell
208.41271054795422,-270.85751580314536,0.0,dendritic_cell
225.2381316438627,-270.85751580314536,0.0,dendritic_cell
242.06355273977113,-270.85751580314536,0.0,dendritic_cell
258.88897383567956,-270.85751580314536,0.0,dendritic_cell
275.71439493158806,-270.85751580314536,0.0,dendritic_cell
292.5398160274965,-270.85751580314536,0.0,dendritic_cell
216.82542109590844,-256.286273704718,0.0,dendritic_cell
233.6508421918169,-256.286273704718,0.0,dendritic_cell
250.47626328772537,-256.286273704718,0.0,dendritic_cell
267.3016843836338,-256.286273704718,0.0,dendritic_cell
284.12710547954225,-256.286273704718,0.0,dendritic_cell
208.41271054795422,-241.71503160629067,0.0,dendritic_cell
225.2381316438627,-241.71503160629067,0.0,dendritic_cell
242.06355273977113,-241.71503160629067,0.0,dendritic_cell
258.88897383567956,-241.71503160629067,0.0,dendritic_cell
275.71439493158806,-241.71503160629067,0.0,dendritic_cell
292.5398160274965,-241.71503160629067,0.0,dendritic_cell
216.82542109590844,-227.14378950786335,0.0,dendritic_cell
233.6508421918169,-227.14378950786335,0.0,dendritic_cell
250.47626328772537,-227.14378950786335,0.0,dendritic_cell
267.3016843836338,-227.14378950786335,0.0,dendritic_cell
284.12710547954225,-227.14378950786335,0.0,dendritic_cell
225.2381316438627,-212.572547409436,0.0,dendritic_cell
242.06355273977113,-212.572547409436,0.0,dendritic_cell
258.88897383567956,-212.572547409436,0.0,dendritic_cell
275.71439493158806,-212.572547409436,0.0,dendritic_cell
-286.34915780818307,294.5712420984273,0.0,endothelial_cell

sample_projects_intracellular/boolean/tutorial/config/differentiation/cells.csv (after)
x,y,z,type,volume,cycle entry,custom:GFP,custom:sample
-177.78461292571188,239.77684853196962,0.0,T0
-150.6572001521393,230.75252719955418,0.0,T0
-176.4913930257498,283.52337988150146,0.0,T0
-230.6818837173706,121.94119536126259,0.0,T0
-266.3103679498659,131.22765473584303,0.0,T0
-170.29592537698719,183.88144297429335,0.0,T0
-167.7416593105921,112.47744301840046,0.0,T0
-178.39874765902687,282.7257632303382,0.0,T0
-261.2304440352226,143.75147641706167,0.0,T0
-200.45940889591378,171.0916354866618,0.0,T0
-213.5379522674296,142.25412201849855,0.0,T0
-254.33331923024676,188.88565132582795,0.0,T0
-250.10051676610152,189.58617834847567,0.0,T0
-224.53840409326568,223.84398112806653,0.0,T0
-189.27170066312166,243.42020328824412,0.0,T0
-143.80688551262463,153.825734214727,0.0,T0
-185.73806021692243,143.22774017457937,0.0,T0
-264.9653635039579,184.5729581495067,0.0,T0
-237.4012257063601,217.12564215299926,0.0,T0
-251.08913542511257,259.3764171878773,0.0,T0
-225.2102284205476,232.04244479243457,0.0,T0
-197.95853041437948,225.38219664560424,0.0,T0
-199.11814147579935,234.71364025700723,0.0,T0
-220.3385483167535,290.7345462053926,0.0,T0
-118.13960490341266,245.15982117483472,0.0,T0
-149.32275955397998,194.36605604776642,0.0,T0
-168.8401225080124,193.9484136417777,0.0,T0
-204.16697122793326,283.849604143889,0.0,T0
-121.27917825154417,162.57910376070785,0.0,T0
-217.91136757869754,293.9617323530355,0.0,T0
-241.66808345674278,283.48373766066527,0.0,T0
-196.54153082363797,272.4632020570061,0.0,T0
-217.67992002413033,271.4038360918562,0.0,T0
-258.0314515942648,206.90911091154337,0.0,T0
-210.23940525242315,216.92223467244386,0.0,T0
-113.39542818358676,194.5295765369492,0.0,T0
-201.62757655780192,255.80321159234938,0.0,T0
-272.8658412554291,150.05175727293528,0.0,T0
-213.9597766148156,219.50414847592316,0.0,T0
-116.53989057801338,181.35927163140516,0.0,T0
-177.0630507850045,190.64080197704018,0.0,T0
-203.25479803377758,141.72100612865148,0.0,T0
-136.34575308003497,276.7210917565353,0.0,T0
-149.46323637816556,283.82913051317365,0.0,T0
-244.79805592020313,124.03594187389811,0.0,T0
-143.30307706571438,144.84962178043116,0.0,T0
-277.8971280422397,231.33250179129817,0.0,T0
-223.78246523632347,271.0946473423732,0.0,T0
-192.0086072679717,271.2063923857954,0.0,T0
-245.182795432143,187.3175304141251,0.0,T0
-167.90407388563716,228.98390095688805,0.0,T0
-247.4610469791277,280.3609781608844,0.0,T0
-241.72619618741675,160.78058278381943,0.0,T0
-188.87183447289533,155.01632249596733,0.0,T0
-199.26194940065594,277.7443695420098,0.0,T0
-232.65459867705493,184.6615489706843,0.0,T0
-250.95797261543814,278.02215637864185,0.0,T0
-170.10839452311774,156.86776229599076,0.0,T0
-188.8975134518632,163.74500375636194,0.0,T0
-211.08092498876263,137.08680778052764,0.0,T0
-227.4068492120897,125.42426284230157,0.0,T0
-251.47550133599051,275.03595220598083,0.0,T0
-274.70977482135135,156.8296933733237,0.0,T0
-130.0619791624628,175.94844547778797,0.0,T0
-262.9133539474019,197.67116445107584,0.0,T0
-165.09849860884805,163.81373072140906,0.0,T0
-212.1801623590552,165.03454538212395,0.0,T0
-153.0386656049182,266.85407548480316,0.0,T0
-229.2488641227173,215.10484280633744,0.0,T0
-149.64917926599725,174.57111528460308,0.0,T0
-104.08065040809227,190.83638153388299,0.0,T0
-146.27936803769853,170.8358129819668,0.0,T0
-238.11651568373327,175.37984526611967,0.0,T0
-241.1904594784154,269.45267393304584,0.0,T0
-246.86261403913264,280.97345821202657,0.0,T0
-139.27605335641152,166.54495464949133,0.0,T0
-205.30976106633204,132.52632384551433,0.0,T0
-230.31841335872446,209.33977571789117,0.0,T0
-266.6193613752046,200.68324456663518,0.0,T0
-251.08121790077467,259.88922164879733,0.0,T0
-116.12734264704028,206.9162269915097,0.0,T0
-145.34801215692792,186.3588491942667,0.0,T0
-156.93891318861708,225.59411736277676,0.0,T0
-267.4642441111574,153.91237143211836,0.0,T0
-177.64581876106143,286.8498811421825,0.0,T0
-181.4810914504646,247.37044031781403,0.0,T0
-277.23815708758934,166.66756120717554,0.0,T0
-292.3881769261685,227.9218232271617,0.0,T0
-258.0358492192788,241.74185672118332,0.0,T0
-192.03199597908863,217.47944079434814,0.0,T0
-263.991436234461,265.3656324279398,0.0,T0
-215.24999096155324,209.84894361504067,0.0,T0
-214.55580848299246,132.95999743783324,0.0,T0
-184.18043596644924,288.9001978631003,0.0,T0
-110.28992489837556,211.1672922937497,0.0,T0
-161.33054507272243,280.26341698662105,0.0,T0
-121.69564296438585,256.4726010436174,0.0,T0
-152.3803188415203,139.1606942879324,0.0,T0
-224.52113599653526,156.64023709141753,0.0,T0
-192.16574560741373,194.0277680633927,0.0,T0
242.06355273977113,-270.85751580314536,0.0,dendritic_cell
258.88897383567956,-270.85751580314536,0.0,dendritic_cell
233.6508421918169,-256.286273704718,0.0,dendritic_cell
250.47626328772537,-256.286273704718,0.0,dendritic_cell
267.3016843836338,-256.286273704718,0.0,dendritic_cell
242.06355273977113,-241.71503160629067,0.0,dendritic_cell
258.88897383567956,-241.71503160629067,0.0,dendritic_cell
-286.34915780818307,294.5712420984273,0.0,endothelial_cell

sample_projects_intracellular/boolean/tutorial/config/differentiation/cells.csv (diff)
@@ -99,35 +99,11 @@ x,y,z,type,volume,cycle entry,custom:GFP,custom:sample
 -152.3803188415203,139.1606942879324,0.0,T0
 -224.52113599653526,156.64023709141753,0.0,T0
 -192.16574560741373,194.0277680633927,0.0,T0
-216.82542109590844,-285.4287579015727,0.0,dendritic_cell
-233.6508421918169,-285.4287579015727,0.0,dendritic_cell
-250.47626328772537,-285.4287579015727,0.0,dendritic_cell
-267.3016843836338,-285.4287579015727,0.0,dendritic_cell
-284.12710547954225,-285.4287579015727,0.0,dendritic_cell
-208.41271054795422,-270.85751580314536,0.0,dendritic_cell
-225.2381316438627,-270.85751580314536,0.0,dendritic_cell
 242.06355273977113,-270.85751580314536,0.0,dendritic_cell
 258.88897383567956,-270.85751580314536,0.0,dendritic_cell
-275.71439493158806,-270.85751580314536,0.0,dendritic_cell
-292.5398160274965,-270.85751580314536,0.0,dendritic_cell
-216.82542109590844,-256.286273704718,0.0,dendritic_cell
 233.6508421918169,-256.286273704718,0.0,dendritic_cell
 250.47626328772537,-256.286273704718,0.0,dendritic_cell
 267.3016843836338,-256.286273704718,0.0,dendritic_cell
-284.12710547954225,-256.286273704718,0.0,dendritic_cell
-208.41271054795422,-241.71503160629067,0.0,dendritic_cell
-225.2381316438627,-241.71503160629067,0.0,dendritic_cell
 242.06355273977113,-241.71503160629067,0.0,dendritic_cell
 258.88897383567956,-241.71503160629067,0.0,dendritic_cell
-275.71439493158806,-241.71503160629067,0.0,dendritic_cell
-292.5398160274965,-241.71503160629067,0.0,dendritic_cell
-216.82542109590844,-227.14378950786335,0.0,dendritic_cell
-233.6508421918169,-227.14378950786335,0.0,dendritic_cell
-250.47626328772537,-227.14378950786335,0.0,dendritic_cell
-267.3016843836338,-227.14378950786335,0.0,dendritic_cell
-284.12710547954225,-227.14378950786335,0.0,dendritic_cell
-225.2381316438627,-212.572547409436,0.0,dendritic_cell
-242.06355273977113,-212.572547409436,0.0,dendritic_cell
-258.88897383567956,-212.572547409436,0.0,dendritic_cell
-275.71439493158806,-212.572547409436,0.0,dendritic_cell
 -286.34915780818307,294.5712420984273,0.0,endothelial_cell
